# feedback-microservices

./: README.md
admin-config/: .gitignore  Dockerfile  build.gradle  deploy.sh  ecs-deploy.sh
admin-config/WEB-INF/: web.xml
admin-config/src/main/java/com/qmatic/cloud/: QmaticCloudServiceApplication.java  ServletInitializer.java  StatusController.java
admin-config/src/main/java/com/qmatic/cloud/servicecontrollers/: EntityX.java  EntityXRepository.java  MyCoolServiceController.java  ServiceAspect.java  Subscription.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceImpl.java  TenantContext.java  TenantSupport.java
admin-config/src/main/resources/: application-localdocker.yml
admin-config/src/main/resources/db/: create-postgres-linux.sql  create-postgres-windows.sql
admin-config/src/main/resources/static/js/vendors/qmatic/surfaceeditor/: browserversion.js  colorpicker.css  dialogs.js  fontpicker.css  jquery.hotkeys.js  jquery.ui.menubar.css  jquery.ui.menubar.js  menubar.js  orchestra.css  properties.js  reset(1).css  shortcuts.js  textEditor.css
admin-config/src/main/resources/templates/: home.html
admin-config/src/test/java/com/qmatic/cloud/: QmaticCloudServiceApplicationTests.java
